<!DOCTYPE html>
<html>
  <head>
      <title>Microsoft 365</title>
  </head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Guide.html">Lag Fix Guide</a>
  <a href="support">Support (WIP)</a>
  <a href="Rules">Rules (WIP)</a>
  <a href="adminsignin.html">Web Admin Sign in</a>
  <a href="loginfirst">Admin Panel</a>
</div>

<div style="padding-left:16px">
 
</div>

</body>
</html>
  
	
  <center><p>Website Credits: Volodimir & Evan </p></center>
  <center><h1>Welcome to the SHS Craft Offical Website!</h1></center>
  <center><p>Multiplayer is open from 7:30am - 1am</p></center>
  <center><p>Below are buttons that you can choose what mode you want to play</p></center>

</body>
</html>




<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>


<center><a href="Microsoft Word.html"><button class="button button1">Single player</button></a>
<a href="http://jimmysserver.westus2.cloudapp.azure.com:8081/"><button class="button button2">Multiplayer</button></a></center>

</body>
<center><h1>-------------------------------------------------------------------------</h1></center>
<center><h1>Rules:</h1> <!-- Rules -->
<p>No Griefing</p>
<p>No Destroying Spawn</p>
<p>Have Fun</p></center>
<center><h1>-------------------------------------------------------------------------</h1></center>

<center>
	<h1>Support</h1>
    	<p><b>Ban Appeals:</b> You may appeal bans at this <a href="https://docs.google.com/forms/d/e/1FAIpQLSeeJlzF81FC0RJyEKb3xvO7gwPf-yhPm0vba2f564Xoj7t-RA/viewform">form</a></p>
        <p><b>Issues with lag?</b> <a href="Guide.html">Refer to this guide.</a>
	<p>If needed external help then email plurp943@gmail.com or text me at 425-382-1231</p>

</center>

<center><h1>-------------------------------------------------------------------------</h1>
</center>
<center><h1>Donations:</h1></center>
<p>If you would like to donate to this server and recieve a custom rank, you can send any amount of money to @baconmaniagd on venmo.
have the comment be what you would like the rank name to be, along with what color you want it to be and your username on minecraft.
<b>The rank is entirely cosmetic</b>, but all donations are greatly appreciated!</p>

</html>
